# mingrui

spring-cloud-parent/: pom.xml
spring-cloud-parent/cloud-gateway/: pom.xml
spring-cloud-parent/cloud-gateway/src/main/java/com/mr/syq/: CloudGatewayStart.java
spring-cloud-parent/cloud-gateway/src/main/java/com/mr/syq/gateway/: GatewayConfig.java
spring-cloud-parent/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-parent/config-server/: pom.xml
spring-cloud-parent/config-server/src/main/java/com/mr/syq/: ConfigServerStart.java
spring-cloud-parent/config-server/src/main/resources/: application.yml
spring-cloud-parent/config-server/src/main/resources/config/: bus-dev.yml  eureka-client-dev.yml  log-dev.yml  zipkin-dev.yml
spring-cloud-parent/eureka-client/: pom.xml
spring-cloud-parent/eureka-client/src/main/java/com/mr/syq/: EurekaClientStart.java
spring-cloud-parent/eureka-client/src/main/java/com/mr/syq/controller/: TestConfigController.java  TestEurekaClientController.java  TestZipkinController.java
spring-cloud-parent/eureka-client/src/main/java/com/mr/syq/entity/: UserEntity.java
spring-cloud-parent/eureka-client/src/main/java/com/mr/syq/service/: TestZipkinService.java
spring-cloud-parent/eureka-client/src/main/resources/: bootstrap.yml  bootstrap.yml.bak
spring-cloud-parent/eureka-feign/: pom.xml
spring-cloud-parent/eureka-feign/src/main/java/com/mr/syq/: EurekaFeignStart.java
spring-cloud-parent/eureka-feign/src/main/java/com/mr/syq/controller/: TestEurekaFeignController.java  TestZipkinController.java
spring-cloud-parent/eureka-feign/src/main/java/com/mr/syq/entity/: UserEntity.java
spring-cloud-parent/eureka-feign/src/main/java/com/mr/syq/service/: TestEurekaFeignService.java
spring-cloud-parent/eureka-feign/src/main/java/com/mr/syq/service/fallback/: TestEurekaFeignFallback.java
spring-cloud-parent/eureka-feign/src/main/resources/: application.yml  application.yml.bak  bootstrap.yml
spring-cloud-parent/eureka-ribbon/: pom.xml
spring-cloud-parent/eureka-ribbon/src/main/java/com/mr/syq/: EurekaRibbonStart.java
spring-cloud-parent/eureka-ribbon/src/main/java/com/mr/syq/controller/: TestEurekaRibbonController.java
spring-cloud-parent/eureka-ribbon/src/main/resources/: application.yml
spring-cloud-parent/eureka-server/: pom.xml
spring-cloud-parent/eureka-server/src/main/java/com/mr/syq/: EurekaServerStart.java
spring-cloud-parent/eureka-server/src/main/resources/: application.yml
spring-cloud-parent/eureka-zuul/: pom.xml
spring-cloud-parent/eureka-zuul/src/main/java/com/mr/syq/: EurekaZuulStart.java
spring-cloud-parent/eureka-zuul/src/main/java/com/mr/syq/com/mr/syq/filter/: TockenFilter.java
spring-cloud-parent/eureka-zuul/src/main/resources/: application.yml  banner.txt
